# EAppointment

./: .dockerignore  Dockerfile  EAppointment.sln  Makefile  README.md  build.ps1  docker-compose.override.yml  docker-compose.yml  eAppointmentDb.bak  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
EAppointment.Application/: Class1.cs  Constants.cs  DependencyInjection.cs  EAppointment.Application.csproj
EAppointment.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
EAppointment.Application/Features/Appointments/CreateAppointmentWithSaga/: CreateAppointmentWithSagaCommand.cs
EAppointment.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteByIdAppointmentCommandHandler.cs
EAppointment.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
EAppointment.Application/Features/Appointments/GetAllDoctorsByDepartment/: GetAllDoctorsByDepartmentQuery.cs  GetAllDoctorsByDepartmentQueryHandler.cs
EAppointment.Application/Features/Appointments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
EAppointment.Application/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
EAppointment.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
EAppointment.Application/Features/Doctors/CreateDoctor/: CreateDoctorComamndHandler.cs  CreateDoctorCommand.cs
EAppointment.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
EAppointment.Application/Features/Doctors/GetAllDoctor/: GetAllDoctorQuery.cs  GetAllDoctorQueryHandler.cs
EAppointment.Application/Features/Doctors/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
EAppointment.Application/Features/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
EAppointment.Application/Features/Patients/DeletePatientById/: DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs
EAppointment.Application/Features/Patients/GetAllPatient/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs
EAppointment.Application/Features/Patients/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
EAppointment.Application/Features/Roles/RoleSync/: RoleSyncCommand.cs  RoleSyncCommandHandler.cs
EAppointment.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
EAppointment.Application/Features/Users/DeleteUserById/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
EAppointment.Application/Features/Users/GetAllRolesForUsers/: GetAllRolesForUsersQuery.cs  GetAllRolesForUsersQueryHandler.cs
EAppointment.Application/Features/Users/GetAllUsers/: GetAllUserQueryResponse.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
EAppointment.Application/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
EAppointment.Application/Mapping/: MappingProfile.cs
EAppointment.Application/Saga/: SagaOrchestrator.cs
EAppointment.Application/Saga/Steps/: AppointmentSagaSteps.cs
EAppointment.Application/Services/: IJwtProvider.cs
EAppointment.Benchmarks/: EAppointment.Benchmarks.csproj  Program.cs
EAppointment.Domain/: EAppointment.Domain.csproj
EAppointment.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  Doctor.cs  Patient.cs
EAppointment.Domain/Enums/: DepartmentEnum.cs
EAppointment.Domain/Repositories/: IAppointmentsRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRoleRepository.cs
EAppointment.Infrastructure/: Class1.cs  DependencyInjection.cs  EAppointment.Infrastructure.csproj
EAppointment.Infrastructure/Configurations/: AppUserRoleConfiuration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
EAppointment.Infrastructure/Context/: ApplicationDbContext.cs
EAppointment.Infrastructure/Migrations/: 20240428151138_mg1.Designer.cs  20240428151138_mg1.cs  ApplicationDbContextModelSnapshot.cs
EAppointment.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
EAppointment.Infrastructure/Services/: JwtProvider.cs
EAppointment.IntegrationTests/: EAppointment.IntegrationTests.csproj
EAppointment.IntegrationTests/Controllers/: DoctorsControllerTests.cs
EAppointment.Tests/: EAppointment.Tests.csproj
EAppointment.Tests/Application/Features/Appointments/: CreateAppointmentCommandHandlerTests.cs
EAppointment.Tests/Domain/Entities/: DoctorTests.cs
EAppointment.WebApi/: EAppointment.WebApi.csproj  EAppointment.WebApi.http  Helper.cs  Program.cs  WeatherForecast.cs  appsettings.json
EAppointment.WebApi/Abstractions/: ApiController.cs
EAppointment.WebApi/Controllers/: AppointmnetsController.cs  AuthController.cs  DoctorsController.cs  DoctorsV2Controller.cs  PatientsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
EAppointment.WebApi/HATEOAS/: HATEOASExtensions.cs
EAppointment.WebApi/HealthChecks/: CustomHealthChecks.cs
EAppointment.WebApi/Infrastructure/: HangfireAuthorizationFilter.cs
EAppointment.WebApi/Jobs/: BackgroundJobService.cs
EAppointment.WebApi/Properties/: launchSettings.json
docs/: HANGFIRE.md  HATEOAS.md  RATE-LIMITING.md  TECHNICAL-SUMMARY.md
k8s/: README.md  configmap.yaml  deploy.ps1  deploy.sh  deployment.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  pvc.yaml  statefulsets.yaml
monitoring/grafana/dashboards/: eappointment-dashboard.json
monitoring/otel/: otel-collector-config.yaml
monitoring/prometheus/: prometheus.yml
tests/load/: load-test.js  spike-test.js  stress-test.js
(+3 files in other folders)
